backend = "glx";
vsync = false;
 
fading = false;
#fade-in-step = 0.16;
#fade-out-step = 0.16;
 
# corner-radius = 8
# round-borders = 8
# detect-rounded-corners = true;
 
#blur:
#{
#  method = "dual_kawase";
#  strength = 5;
#  background = false;
#  background-frams = false;
#  background-fixer = false;
#  kern = "3x3box";
#};

# Opacity
active-opacity = 1;
#inactive-opacity-override = true;
#opacity-rule = [ 
#  "98:class_g *= 'Alacritty'",
#  "95:class_g *= 'Code'",
#  "90:class_g *= 'Thunar'",
#  "95:class_g *= 'discord'",
#]; 
