backend = "glx";
experimental-backends = true;
vsync = true;
 
fading = false;
fade-in-step = 0.06;
fade-out-step = 0.06;
 
wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
};
 
 
blur :
{
  method = "dual_kawase";
  strength = 5;
  background = false;
  background-frams = false;
  background-fixer = false;
  kern = "3x3box";
};
