let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/sellentt/sellentt
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +16 lib/main.dart
badd +0 __FLUTTER_DEV_LOG__
badd +2 ~/sellentt/sellentt-flutter/lib/pages/splash_screen_page.dart
badd +2 ~/sellentt/sellentt-flutter/lib/pages/theme/theme.dart
badd +8 ~/sellentt/sellentt-flutter/lib/pages/theme/colors.dart
argglobal
%argdel
tabnew +setlocal\ bufhidden=wipe
tabrewind
edit ~/sellentt/sellentt-flutter/lib/pages/theme/theme.dart
argglobal
balt ~/sellentt/sellentt-flutter/lib/pages/theme/colors.dart
let s:l = 2 - ((1 * winheight(0) + 19) / 39)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 2
normal! 025|
tabnext
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
